/* genaral web code start here  */
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: 400;
}
html{
    scroll-behavior: smooth;
    background-color: #fff5f5;
    font-size: 62.5%;
    font-family: "",sans-serif;
    color: #fff;
}
body{
    background-color: #000000;
    color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: .1rem .1rem .1rem #4c4c4c , -.1rem 0 .1rem #4c4c4c;
}
img{
    max-width: 100%;
}
.btn{
    padding: 1.1rem 2.6rem;
    background-color: #E6533C;
    border-radius: 2.6rem;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    font-family: sans-serif;
    margin: 1rem .5rem;
    cursor: pointer;
}

/* genaral web code end here  */

/* nav style code start here  */
.nav__head-link{
    font-weight: 800;
    font-size: 2.2rem;
    font-family: "inter",sans-serif;
    color: #E6533C;
    font-style: italic;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    position: sticky;
    padding: 3rem 10rem;
    background-color: #111111;
}
.nav__ul{
    display: flex;
    gap: 3rem;
    padding: 10px;
    border-radius: 2.8rem;
    transition: all .4s linear;
}
:hover.nav__ul{
    border: .01px solid #ffffff3f;
}
.nav__link{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: "inter",sans-serif;
    color: #fff;
    transition: all .4s linear;
    padding: 8px 20px;
    border-radius: 2.8rem;
}
:hover.nav__link{
    background-color: #E6533C;
}
/* nav style code end here  */
/* header style code start here  */

.header-container{
    background-color:#111111;
    background-image: linear-gradient(0deg,#00000034 , #00000060, #00000034);
    /* max-height: 715px; */
}
.header__heading ,span {
    font-weight: 900;
    font-size: 5.2rem;
    line-height: 6rem;
    color: #ffffff;
    font-family: "inter"sans-serif;
}
span{
    font-family: "Italianno", sans-serif;
    font-weight: 600;
    font-style: normal; 
    color: #E6533C;   
}
.header__description{
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: .5px;
    color: #FFFFFF;
    opacity: 50%;
}
.button__style{
    background-color: #111111;
    color: #e6dbdb;
    border: 1px solid #fff;
}
.header-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0 10rem;
}

/* header style code start here  */
/* here start banner code style  */
.banner-section{
    margin: 6rem 4rem;
    background-color: #000;
}
.banner__header{
    display: grid;
    justify-content: center;
    align-items: center;
    /* width: 450PX; */
    justify-self: center;
}
.banner__heading{
    font-size: 3.3rem;
    font-family: "inter",sans-serif;
    text-align: center;
    font-weight: 900;
    color: #FFFFFF;
    line-height: 57PX;
}
.banner__description{
    font-size: 1rem;
    font-family: "inter",sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 50%;
}
.banner__img-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin: 4rem 1rem;
}
.banner__img{
    border-radius: 100%;
}
.fig__heading{
    font-size: 20px;
    font-weight: 450;
    font-family: "Italianno", sans-serif;
    text-align: center;
}
figcaption{
    font-size: 12px;
    font-weight: 400;
    color: #ffe3e3;
    opacity: 60%;
    text-align: center;
}
.img__sub-container{
    padding-bottom:20px ;
}

/* here start banner code style  */
/* responsive wed code start here  */
@media screen and (max-width:992px) {
    
}
@media screen and (max-width:776px) {
    html{
        font-size: 55.5%;
    }
    .header-section{
        grid-template-columns: 1fr;
    
    }
    #banner__img-container{
        grid-template-columns: repeat(2,1rf);
    }
    .banner__img-container{
        grid-template-columns: repeat(1,1fr);
        
    }
   
}
@media screen and (max-width:600px) {
    html{
        font-size: 48%;
    }
    .header-section{
        grid-template-columns: 1fr;
    }
    .banner__img-container{
        grid-template-columns: repeat(1,1fr);
        
    }
}
/* responsive wed code end here  */

